name:                 fp2-haskell
version:              0.1.0.0
visibility:           public
id:                   fp2-haskell-0.1.0.0-1CLs14WvigLJiVlV9ijfL4
key:                  fp2-haskell-0.1.0.0-1CLs14WvigLJiVlV9ijfL4
license:              BSD-3-Clause
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/fp2-haskell#readme
abi:                  55ae27f43dc45e8f613f97d3bfbe98a2
exposed:              True
exposed-modules:      Lib
import-dirs:
    C:\Projects\fp2-haskell\.stack-work\install\91663cd9\lib\x86_64-windows-ghc-9.6.6\fp2-haskell-0.1.0.0-1CLs14WvigLJiVlV9ijfL4

library-dirs:
    C:\Projects\fp2-haskell\.stack-work\install\91663cd9\lib\x86_64-windows-ghc-9.6.6\fp2-haskell-0.1.0.0-1CLs14WvigLJiVlV9ijfL4
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Projects\fp2-haskell\.stack-work\install\91663cd9\lib\x86_64-windows-ghc-9.6.6\fp2-haskell-0.1.0.0-1CLs14WvigLJiVlV9ijfL4
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Projects\fp2-haskell\.stack-work\install\91663cd9\lib\x86_64-windows-ghc-9.6.6
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Projects\fp2-haskell\.stack-work\install\91663cd9\share\x86_64-windows-ghc-9.6.6\fp2-haskell-0.1.0.0

hs-libraries:         HSfp2-haskell-0.1.0.0-1CLs14WvigLJiVlV9ijfL4
include-dirs:
    C:\Users\kosti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.18.2.1 hashable-1.4.3.0-KFK6IJDTIaw6VkleldC0Tw
haddock-interfaces:
    C:\Projects\fp2-haskell\.stack-work\install\91663cd9\doc\fp2-haskell-0.1.0.0\fp2-haskell.haddock

haddock-html:
    C:\Projects\fp2-haskell\.stack-work\install\91663cd9\doc\fp2-haskell-0.1.0.0
